{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "FromEmail": "nirmalwebsmithsolution@gmail.com",
    "FromPassword": "txad dcga donz mrmi",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "ToEmail": "nirmalwebsmithsolution@gmail.com"
  }
}
